<!DOCTYPE html>
<html>

<head>
    <title>simonGame</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    #red {
        cursor: pointer;
        height: 200px;
        width: 200px;
        background-color: red;
        border-radius: 50px 15px 5px 30px;
    }

    #blue {
        cursor: pointer;
        height: 200px;
        width: 200px;
        background-color: blue;
        border-radius: 50px 15px 5px 30px;
    }

    #green {
        cursor: pointer;
        height: 200px;
        width: 200px;
        background-color: green;
        border-radius: 15px 50px 30px 5px;
    }

    #yellow {

        cursor: pointer;
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-radius: 15px 50px 30px 5px;
    }


    .simonGame {
        max-width: 400px;
        margin: 0 auto;
        border-radius: 5px;
    }

    .simonGame-buttons {
        padding: 20px;
        display: grid;
        justify-content: center;
        grid-template: repeat(5, 1fr) / repeat(2, 1fr);
        grid-gap: 15px;
        border-radius: 15px 50px 30px 5px;
    }

    .opition {
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(4, 1fr);
        margin: 20px 20px;
        padding: 5px 5px;
        grid-gap: 1rem;
    }

    
    #strictModeButton{
        cursor: pointer;
    }

    #buttonStart{
        cursor:pointer;
    }

</style>

<body>

    <div class="opition">
        <button style="text-align:center;" id="buttonStart" onclick="startGame()">start</button>
        <button id="strictModeButton" onclick="strictStart()">strict mode</button>
        <label style="font-size:25px;">game level</label>
        <div style="text-align:center;" id="output">1</div>
    </div>

    <div class="simonGame">
        <h1 style="text-align:center;font-size:50px;">Simon Game</h1>
        <div class="simonGame-buttons">
            <div class="buttons" id="red" id="0" onclick="userInput('red')"></div>
            <div class="buttons" id="green" id="2" onclick="userInput('green')"></div>
            <div class="buttons" id="blue" id="1" onclick="userInput('blue')"></div>
            <div class="buttons" id="yellow" id="3" onclick="userInput('yellow')"></div>
        </div>
    </div>

    <script src="simonGame.js">

    </script>

</body>

</html>