<!DOCTYPE html>
<html>

<head>
	<title>Calculator</title>
</head>

<style>
	
	* {
		box-sizing: border-box;
	}

	body {
		background: #F6F6F6;
		padding-bottom: 30px;
		padding-top: 30;
	}

	.calculator {
		max-width: 400px;
		margin: 0 auto;
		border: 2px solid #111;
		border-radius: 5px;
	}

	#output {
		background: none;
		border: none;
		box-shadow: none;
		width: 100%;
		border-bottom: 2px solid #111;
		padding: 20px;
		font-size: 30px;
	}

	.calculator-buttons {
		padding: 20px;
		display: grid;
		grid-template: repeat(5, 1fr) / repeat(4, 1fr);
		grid-gap: 15px;
	}

	.calc-button {
		background: rgba(0, 0, 0, 0.5);
		border: 1px solid #111;
		padding: 20px;
		color: #EEE;
		border-radius: 5px;
		font-size: 22px;
		cursor: pointer;
	}

	.calc-button:hover {
		background: rgb(32, 71, 163);
	}

	.is-zero {
		grid-column: span 2;
	}

	.is-equals {
		grid-row: span 2;
	}
</style>

<body>
	<div class="calculator">

		<textarea id="output" class="form-control" rows="3" id="comment"></textarea>
		<div class="calculator-buttons">
			<button class="calc-button" onclick="deleteAll()">AC</button>
			<button class="calc-button" onclick="deletePreviewsValue() ">CE</button>

			<button class="calc-button" onclick="display('/')">&divide;</button>
			<button class="calc-button" onclick="display('*')">&times;</button>


			<button class="calc-button" onclick='display(7);'>7</button>
			<button class="calc-button" onclick='display(8);'>8</button>
			<button class="calc-button" onclick='display(9);'>9</button>
			<button class="calc-button" onclick="display('-');">&minus;</button>

			<button class="calc-button" onclick='display(4);'>4</button>
			<button class="calc-button" onclick='display(5);'>5</button>
			<button class="calc-button" onclick='display(6);'>6</button>
			<button class="calc-button" onclick="display('+');">&plus;</button>

			<button class="calc-button" onclick='display(1);'>1</button>
			<button class="calc-button" onclick='display(2);'>2</button>
			<button class="calc-button" onclick='display(3);'>3</button>

			<button class="calc-button is-equals" onclick="generateAnswer() ">&equals;</button>
			<button class="calc-button is-zero" onclick='display(0);'>0</button>
			<button class="calc-button" onclick="display('.');">.</button>


		</div>


		<script src="mainJs.js ">

		</script>
	</div>

</body>

</html>