<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <title>tic tac toe</title>

  <head>

    <style>
      td {
        border: 2px solid #333;
        height: 100px;
        width: 100px;
        text-align: center;
        vertical-align: middle;

        font-size: 70px;
        cursor: pointer;
      }

      table {
        border-collapse: collapse;
        position: absolute;
        left: 50%;
        margin-left: -155px;
        top: 50px;
      }

      body {
        background-color: aqua;
      }

      .ticTacToe{
        background-color: white;
      }

      .endgame {
        width: 200px;
        top: 120px;
        background-color: rgba(205, 133, 63, 0.8);
        position: absolute;
        left: 50%;
        margin-left: -100px;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-size: 2em;
      }
    </style>

  </head>

  <body>

    <table class="ticTacToe">
      <tr>
        <td class="black" id="0"></td>
        <td class="black" id="1"></td>
        <td class="black" id="2"></td>
      </tr>
      <tr>
        <td class="black" id="3"></td>
        <td class="black" id="4"></td>
        <td class="black" id="5"></td>
      </tr>
      <tr>
        <td class="black" id="6"></td>
        <td class="black" id="7"></td>
        <td class="black" id="8"></td>
      </tr>
    </table>

    <div class="endgame">
      <div class="text"></div>
    </div>
    <button onClick="startGame()">Replace</button>

    <script>
      const winningCombonation = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [6, 4, 2]
      ];
      
      const humanPlayer = 'O';
      const computerPlayer = 'X';

      const blacks = document.querySelectorAll('.black');
      
      var originalBoard;
      startGame();

      function startGame() {
        document.querySelector(".endgame").style.display = "none";
        originalBoard = Array.from(Array(9).keys());
        for (var i = 0; i < blacks.length; i++) {
          blacks[i].addEventListener('click', turnClick);
        }
      }

      function turnClick(square) {
        if (typeof originalBoard[square.target.id] == 'number') {
          turn(square.target.id, humanPlayer)
          if (!checkTie()) {
            turn(computerMove(), computerPlayer);
          }
        }

      }

      function turn(squareId, player) {
        originalBoard[squareId] = player;
        document.getElementById(squareId).innerText = player;
        var gameWon = checkWin(originalBoard, player)
        if (gameWon) {
          gameOver(gameWon);
        }
      }

      function checkWin(board, player) {

     
        let plays = board.reduce((a, e, i) =>
          (e === player) ? a.concat(i) : a, []);
        let gameWon = null;
      

        for (let [index, win] of winningCombonation.entries()) {
          if (win.every(element => plays.indexOf(element) > -1)) {
            gameWon = { index: index, player: player };
            break;
          }
        }
        return gameWon;
      }

      function gameOver(gameWon) {
        for (var i = 0; i < blacks.length; i++) {
          blacks[i].removeEventListener('click', turnClick)
        }

        if (gameWon.player == humanPlayer) {
          showMessage = "you win";
        } else {
          showMessage = "you lose";
        }
        declareWinner(showMessage);
      }

      function declareWinner(player) {
        document.querySelector(".endgame").style.display = "block";
        document.querySelector(".endgame .text").innerText = player;
      }
      function emptySquares() {
        return originalBoard.filter(valueNumber => typeof valueNumber == 'number');
      }
      function computerMove() {
        return emptySquares()[0];
      }
      function checkTie() {
        if (emptySquares().length == 0) {
          for (var i = 0; i < blacks.length; i++) {
            blacks[i].removeEventListener('click', turnClick);
          }
          declareWinner("Tie Game!")
          return true;
        }
        return false;
      }
    </script>

  </body>

</html>